{
  "name": "level1-template",
  "version": "1.0.0",
  "description": "Template to get started with level1",
  "main": "index.js",
  "scripts": {
    "l1": "yarn add file:../level1",
    "lint": "eslint src",
    "build": "browserify src/index.js -o public/bundle.js -t [ babelify ]",
    "watch": "watchify src/index.js -o public/bundle.js -t [ babelify ] --debug",
    "start": "http-server -p 8000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "babelify": "8.0.0",
    "browserify": "16.2.2",
    "eslint": "5.4.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "http-server": "0.11.1",
    "nodemon": "1.18.3",
    "watchify": "3.11.0"
  },
  "dependencies": {
    "l1": "file:../level1",
    "lodash": "4.17.11",
    "pixi-filters": "2.6.1",
    "pixi-particles": "3.1.0",
    "pixi.js": "4.8.2"
  }
}
